---
layout: default
permalink: /index.html
---
<style>
*
{
    scrollbar-color: #202324 #454a4d;
}
body
{
    color: rgb(206, 202, 195);
    background-color: rgb(24, 26, 27);
}
footer
{
    visibility: hidden;
}
.page-header
{
    color: rgb(232, 230, 227);
    background-color: rgb(17, 122, 70);
    background-image: linear-gradient(120deg, rgb(17, 70, 122), rgb(17, 122, 70));
}
.main-content pre
{
    color: rgb(164, 156, 144);
    background-color: rgb(29, 31, 32);
    border-color: rgb(35, 59, 82);
}
</style>

<h1>Lorem</h1>
<h3>Ipsum</h3>
Inventore doloremque eaque iusto et reiciendis vel provident rem. Eligendi qui iure assumenda et iusto placeat mollitia laudantium. Molestias cum dolores ut. Reiciendis ex quis sed provident velit labore magnam
{% highlight C linenos=table %}
#include <stdio.h>
int main(int argc, char** argv);
{% endhighlight %}
